name: helm-chart
description: A Helm Chart for the Balancer project
version: 0.0.1
apiVersion: v2
keywords:
  - helm-chart
sources:
  - https://github.com/CodeForPhilly/balancer-main
home: https://opencollective.com/code-for-philly/projects/balancer
